layer {
        name: "data"
        type: "Python"
	top: "ims"
	top: "spatial"
	top: "pair_vector"
	top: "labels"
        include {
                phase: TRAIN     
        }         
        python_param {                 
                module: 'Data_module.module'              
                layer: 'DataLayer'                 
                param_str: '{"dataset": "/home/woodcook486/visual_relationships_experiment/dataset_vrd/dup_vrd_train.json", "batch_size": 5, "mode" : "SVW"}'
        }         
}                    
layer {           
        name: "data"                   
        type: "Python"
	top: "ims"
	top: "spatial"                 
	top: "pair_vector"
	top: "labels"    
        include { 
                phase: TEST
        }         
        python_param {                 
                module: 'Data_module.module'              
                layer: 'DataLayer'
                param_str: '{"dataset": "/home/woodcook486/visual_relationships_experiment/dataset_vrd/dup_vrd_test.json", "batch_size": 5, "mode" : "SVW"}'
        }         
}
# Visual module!!!
layer {
	name: "conv1_1"
	type: "Convolution"
	bottom: "ims"
	top: "conv1_1"
	param {
		lr_mult: 1
		decay_mult: 1
	} 
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu1_1"
	type: "ReLU"
	bottom: "conv1_1"
	top: "rconv1_1"
}
layer {
	name: "conv1_2"
	type: "Convolution"
	bottom: "rconv1_1"
	top: "conv1_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu1_2"
	type: "ReLU"
	bottom: "conv1_2"
	top: "conv1_2"
}
layer {
	name: "pool1"
	type: "Pooling"
	bottom: "conv1_2"
	top: "pool1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv2_1"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu2_1"
	type: "ReLU"
	bottom: "conv2_1"
	top: "conv2_1"
}
layer {
	name: "conv2_2"
	type: "Convolution"
	bottom: "conv2_1"
	top: "conv2_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu2_2"
	type: "ReLU"
	bottom: "conv2_2"
	top: "conv2_2"
}
layer {
	name: "pool2"	
	type: "Pooling"
	bottom: "conv2_2"
	top: "pool2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv3_1"
	type: "Convolution"
	bottom: "pool2"
	top: "conv3_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu3_1"
	type: "ReLU"
	bottom: "conv3_1"
	top: "conv3_1"
}
layer {
	name: "conv3_2"
	type: "Convolution"
	bottom: "conv3_1"
	top: "conv3_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu3_2"
	type: "ReLU"
	bottom: "conv3_2"
	top: "conv3_2"
}
layer {
	name: "conv3_3"
	type: "Convolution"
	bottom: "conv3_2"
	top: "conv3_3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu3_3"
	type: "ReLU"
	bottom: "conv3_3"
	top: "conv3_3"
}
layer {
	name: "pool3"
	type: "Pooling"
	bottom: "conv3_3"
	top: "pool3"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv4_1"
	type: "Convolution"
	bottom: "pool3"
	top: "conv4_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu4_1"
	type: "ReLU"
	bottom: "conv4_1"
	top: "conv4_1"
}
layer {
	name: "conv4_2"
	type: "Convolution"
	bottom: "conv4_1"
	top: "conv4_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu4_2"
	type: "ReLU"
	bottom: "conv4_2"
	top: "conv4_2"
}
layer {
	name: "conv4_3"
	type: "Convolution"
	bottom: "conv4_2"
	top: "conv4_3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu4_3"
	type: "ReLU"
	bottom: "conv4_3"
	top: "conv4_3"
}
layer {
	name: "pool4"
	type: "Pooling"
	bottom: "conv4_3"
	top: "pool4"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv5_1"
	type: "Convolution"
	bottom: "pool4"
	top: "conv5_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu5_1"
	type: "ReLU"
	bottom: "conv5_1"
	top: "conv5_1"
}
layer {
	name: "conv5_2"
	type: "Convolution"
	bottom: "conv5_1"
	top: "conv5_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu5_2"
	type: "ReLU"
	bottom: "conv5_2"
	top: "conv5_2"
}
layer {
	name: "conv5_3"
	type: "Convolution"
	bottom: "conv5_2"
	top: "conv5_3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3

	}
}
layer {
	name: "relu5_3"
	type: "ReLU"
	bottom: "conv5_3"
	top: "conv5_3"
}
layer {
	name: "pool5"
	type: "Pooling"
	bottom: "conv5_3"
	top: "pool5"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "fc6"
	type: "InnerProduct"
	bottom: "pool5"
	top: "fc6"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	inner_product_param {
		num_output: 4096
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "relu6"
	type: "ReLU"
	bottom: "fc6"
	top: "fc6"
}
layer {
	name: "fc7"
	type: "InnerProduct"
	bottom: "fc6"
	top: "fc7"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	inner_product_param {
		num_output: 4096
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "relu7"
	type: "ReLU"
	bottom: "fc7"
	top: "fc7"
}
layer {
	name: "fc8"
	type: "InnerProduct"
	bottom: "fc7"
	top: "fc8"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	inner_product_param {
		num_output: 70
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
  name: "concat"
  type: "Concat"
  bottom: "spatial"
  bottom: "fc8"
  bottom: "pair_vector"
  top: "concat_visual"
  concat_param {
    axis: 1
  }
}
layer {
	name: "concat_fc"
	type: "InnerProduct"
	bottom: "concat_visual"
	top: "visual_fc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	inner_product_param {
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
		num_output: 70
	}
}

layer {
  name: "final_loss"
  type: "SoftmaxWithLoss"
  bottom: "visual_fc"
  bottom: "labels"
  top: "final_loss"
  include {
		phase: TEST
	}
}
layer {
  name: "final_loss"
  type: "SoftmaxWithLoss"
  bottom: "visual_fc"
  bottom: "labels"
  top: "final_loss"
  include {
		phase: TRAIN
	}
}
layer {
  name: "final_accuracy"
  type: "Accuracy"
  bottom: "visual_fc"
  bottom: "labels"
  top: "final_accuracy"
  include {
    phase: TEST
  }
}
